.TH XPG 1
.SH NAME
xpg \- the xkcd password generator
.SH SYNOPSIS
.B xpg
[\fBoptions\fR]
.SH DESCRIPTION
.B xpg
can generate any number of unique, memorable, and secure passwords. 
.SH OPTIONS
.TP
.BR -w " " (--words) " " \fInum\fR
Specify the number of words you want in the password.
.TP
.BR -n " " (--numpass) " " \fInum\fR
Specify the number of passwords to generate.
.TP
.BR -c " " (--case) " " \fIpascal, \fIcamel\fR, \fIlisp\fR, \fIsnake\fR
Specify your preferred casing style.
.TP
.BR -p " " (--path) " " \fIpath\fR
Specify the path to the alternate dictionary you wish to use.
.TP
.BR -h " " (--help) "      "
Display help information.
.TP
.BR -v " " (--version)
Display version information.
